<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@android:drawable/btn_star"/>
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@android:drawable/arrow_up_float"/>
    <item
        android:id="@+id/categories"
        android:title="@string/categories"
        android:icon="@android:drawable/arrow_down_float"/>
    <item
        android:id="@+id/brands"
        android:title="@string/brands"
        android:icon="@android:drawable/btn_dialog"/>
</menu>